#(|х^(2n-1)|)/(2n-1)!,
import numpy as np
import random

# Создание матрицы и ввод данных
while True:
    t = input("Введите количество знаков после запятой при вычислении неточности: ")
    if t.isdigit() and int(t) > 1:
        t = int(t)
        break
    else:
        print("Введите натуральное число больше 1.")

k = random.randint(1, 4)
x = np.random.uniform(-1, 1, (k, k))
print(f"Матрица: \n{x}")

n = 1
before_digit, result, accuracy = 0, 0, 1
fact, sign = 1, -1

while abs(accuracy) > (0.1 ** t):
    before_digit += result
    fact *= (2 * n - 1) * (2 * n)
    result += sign * np.linalg.det(np.power(x, 2 * n - 1)) / fact
    n += 1
    accuracy = abs(before_digit - result)
    sign *= -1

print(f"\nИтоговая сумма: {result:.{t}f}")
print(f"Кол-во итераций: {n-1}")
